<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="Wheelchair_person_V2">
    <link name="link">
      <collision name="collision">
	<geometry>
          <mesh>
            <uri>model://wheelchair_person_V2/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://wheelchair_person_V2/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
